# SD.Account

./: SD.Transfer.sln
src/SD.Transfer.Api/: BCF.MovieRental.Api.xml  Dockerfile  Program.cs  SD.Transfer.Api.csproj  Startup.cs  aws-ecs-tools-defaults.json
src/SD.Transfer.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/SD.Transfer.Api/Controllers/: MainController.cs
src/SD.Transfer.Api/Controllers/V1/: ContasController.cs  LancamentosController.cs
src/SD.Transfer.Api/Middlewares/: ExceptionMiddleware.cs
src/SD.Transfer.Api/Properties/: launchSettings.json
src/SD.Transfer.Api/ViewModels/: ContaViewModel.cs  LancamentoViewModel.cs
src/SD.Transfer.Business/Enums/: MessageType.cs
src/SD.Transfer.Business/Interfaces/: IContaRepository.cs  IContaService.cs  ILancamentoRepository.cs  ILancamentoService.cs  INotifier.cs  IRepository.cs
src/SD.Transfer.Business/Models/: Conta.cs  Entity.cs  Lancamento.cs
src/SD.Transfer.Business/Models/Validations/: LancamentoValidation.cs
src/SD.Transfer.Business/Notifications/: Notification.cs  Notifier.cs
src/SD.Transfer.Business/Services/: BaseService.cs  ContaService.cs  LancamentoService.cs
src/SD.Transfer.Data/: SD.Transfer.Data.csproj
src/SD.Transfer.Data/Context/: AccountDbContext.cs
src/SD.Transfer.Data/Repository/: ContaRepository.cs  LancamentoRepository.cs  Repository.cs
src/SD.Transfer.Tests/: LancamentoTests.cs  SD.Transfer.Tests.csproj
